<!DOCTYPE html>
<html>
  <head>
    <title>Health Survey</title>
    
    <style>
      body {
      background-color:powderblue;
      }
      
      h1 {
      font-size:250%;
      }
      h4 {
      font-size:20px;
      margin:10px;
      }
      
      p{
      font-family:veradana;
      font-size:20px;
      }
      
      form {
      padding: 20px;
      background: #fff;
      }
      
      .ques-ans label {
      display: block;
      }
      
      textarea {
      padding: 5px;
      }
     
     
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      
      button {
      width: 150px;
      padding: 10px;
      border-radius: 5px; 
      background-color:blue;
      font-size: 16px;
      color:white;
      cursor: pointer;
      }
     
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Health Survey</h1>
        
        <hr>
       <div>
          <h4>Name:</h4>
          <textarea rows="1"></textarea>
        </div>
        
         <div>
          <h4>Contact no./email-id:</h4>
          <textarea rows="2"></textarea>
        </div>
        
        <div>
          <h4>Age group?</h4>
          <div class="ques-ans">
            <label><input type="radio" value="none" name="age" />1-20</label>
            <label><input type="radio" value="none" name="age" />21-35 </label>
            <label><input type="radio" value="none" name="age" />36-50 </label>
            <label><input type="radio" value="none" name="age" />51-65 </label>
            <label><input type="radio" value="none" name="age" />above 65</label>
          </div>
        </div>
        
       
        <div>
          <h4>What sort of physical activities you prefer to remain fit?</h4>
          <div class="ques-ans">
            <label><input type="radio" value="none" name="activities" />Yoga</label>
            <label><input type="radio" value="none" name="activities" />work out/gyming</label>
            <label><input type="radio" value="none" name="activities" />outdoor exercises(like walking,jogging,playing)</label>
             <label><input type="radio" value="none" name="activities" />other</label>
            <label><input type="radio" value="none" name="activities" />none of these</label>
          </div>
        </div>
        
         <div>
          <h4>How do you cope with stress?</h4>
          <div class="ques-ans">
            <label><input type="radio" value="none" name="cope" /> rest/nap/sleep</label>
            <label><input type="radio" value="none" name="cope" />indulge yourself(do somthing which makes you happy)</label>
            <label><input type="radio" value="none" name="cope" />meditate/yoga</label>
            <label><input type="radio" value="none" name="cope" />talk to a friend,family,your loved ones </label>
            <label><input type="radio" value="none" name="cope" />shout/scream/show anger</label>
            <label><input type="radio" value="none" name="cope" />other</label>
          </div>
        </div>
        
        <div>
          <h4>According to you best topic for health education should be?</h4>
          <div class="ques-ans">
            <label><input type="radio" value="none" name="topic" />mental illness/behavioral health</label>
            <label><input type="radio" value="none" name="topic" />sex education/unintended pregnancy</label>
            <label><input type="radio" value="none" name="topic" />Substance abuse</label>
            <label><input type="radio" value="none" name="topic" />Nutrition/diet</label>
             <label><input type="radio" value="none" name="topic" />diseases/body functioning</label>
            <label><input type="radio" value="none" name="topic" />injuries and violence prevention</label>
             <label><input type="radio" value="none" name="topic" />other</label>
          </div>
        </div>
        
       <div>
          <h4>Name other important topics on health education</h4>
          <textarea rows="3"></textarea>
        </div>
        
        <div>
          <h4>Any health regarding issues which you like to share?</h4>
          <textarea rows="5"></textarea>
        </div>
        
        <div>
          <h4>Would you like our service to provide you inforation/updates regarding health?</h4>
         
            <label><input type="radio" value="none" name="like" />Yes</label>
            <label><input type="radio" value="none" name="like" />No</label>
            
          </div>
        </div>
        
       <br>
        <p>Thank You for your information:)This will surely help us find out new ways to spread health regarding awareness.
        
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>